TMDB_API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOWI0YzU4ZjQ1ZGYyOWY2ZTNlZDhhZjQ5NjVjYWJlNCIsIm5iZiI6MTcwNTU2OTYyMy4wNzUsInN1YiI6IjY1YThlZDU3ZmM1ZjA2MDEyOGJhY2RiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aKwIG8rujv3QlobvxeuVjvpbgRyB7vH6blU24Vsz4SE
TMDB_ACCOUNT_ID=20930719
PORT=3000
HOST=localhost
# HOST should be 0.0.0.0 to listen on all interfaces when building for deployment